[gd_scene format=3 uid="uid://dpnlrwbe1e2jg"]

[ext_resource type="Script" uid="uid://cgfutj1oct4tq" path="res://scripts/player/player_controller.gd" id="1_ctrl"]
[ext_resource type="Script" uid="uid://d02052ogjggqq" path="res://scripts/movement/movement_settings.gd" id="2_settings"]
[ext_resource type="Script" uid="uid://wg7spin5kchf" path="res://scripts/player/player_visual.gd" id="3_visual"]
[ext_resource type="Script" uid="uid://bya3jpowu71g7" path="res://scripts/parkour/parkour_sensor.gd" id="4_sensor"]
[ext_resource type="Script" uid="uid://1bdgjd1pfamu" path="res://scripts/player/player_camera.gd" id="5_camera"]
[ext_resource type="Script" uid="uid://ckbava3cdvpso" path="res://scripts/player/interaction_prompt.gd" id="7_prompt"]
[ext_resource type="Script" uid="uid://1pw632tjbbep" path="res://scripts/player/bullet_time.gd" id="8_bullet"]
[ext_resource type="PackedScene" uid="uid://c6dk28rctkpls" path="res://assets/characters/vigilante/vigilante_player.glb" id="9_model"]
[ext_resource type="Script" uid="uid://b43ua1ohnxqcy" path="res://scripts/player/grapple.gd" id="10_grapple"]
[ext_resource type="Script" uid="uid://bmdjfle6hbo2i" path="res://scripts/ui/player_hud.gd" id="11_hud"]
[ext_resource type="AnimationLibrary" uid="uid://u8ypp8uu73ul" path="res://assets/characters/vigilante/animations/vigilante_animations.tres" id="12_anims"]

[sub_resource type="Resource" id="Resource_settings"]
script = ExtResource("2_settings")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
resource_local_to_scene = true
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=1595944916 groups=["player"]]
collision_layer = 2
floor_snap_length = 0.3
script = ExtResource("1_ctrl")
settings = SubResource("Resource_settings")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=279048464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="." unique_id=1480389101]
script = ExtResource("3_visual")

[node name="Pivot" type="Node3D" parent="Visual" unique_id=1744255489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="VigilanteModel" parent="Visual/Pivot" unique_id=271290518 instance=ExtResource("9_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.9, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual" unique_id=1630482917]
root_node = NodePath("../Pivot/VigilanteModel")
libraries/ = ExtResource("12_anims")
autoplay = &"idle"

[node name="ParkourSensor" type="Node3D" parent="." unique_id=1095305801]
script = ExtResource("4_sensor")

[node name="CameraRig" type="Node3D" parent="." unique_id=1199814733 node_paths=PackedStringArray("target")]
physics_interpolation_mode = 2
top_level = true
script = ExtResource("5_camera")
target = NodePath("..")

[node name="Pitch" type="Node3D" parent="CameraRig" unique_id=2047018863]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pitch" unique_id=1823956179]
current = true
fov = 70.0
near = 0.08

[node name="BulletTime" type="Node" parent="." unique_id=153338312]
script = ExtResource("8_bullet")

[node name="Grapple" type="Node3D" parent="." unique_id=924357589]
script = ExtResource("10_grapple")

[node name="PromptLayer" type="CanvasLayer" parent="." unique_id=1062879415]

[node name="PlayerHUD" type="Control" parent="PromptLayer" unique_id=1904476213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_hud")

[node name="InteractionPrompt" type="Control" parent="PromptLayer" unique_id=562646134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_prompt")
