[gd_scene format=3 uid="uid://dyn7jxc3ko7bu"]

[ext_resource type="PackedScene" path="res://scenes/test/movement_test_level.tscn" id="1_level"]
[ext_resource type="PackedScene" uid="uid://dpnlrwbe1e2jg" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://ds16gqvvi6gyk" path="res://scripts/debug/debug_hud.gd" id="3_hud"]
[ext_resource type="Script" uid="uid://b12a3nalydpk7" path="res://scripts/ui/pause_menu.gd" id="4_pause"]

[node name="Main" type="Node3D" unique_id=1447033445]

[node name="MovementTestLevel" parent="." unique_id=1704506315 instance=ExtResource("1_level")]

[node name="Player" parent="." unique_id=1999899420 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 10)

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1719307052 node_paths=PackedStringArray("player")]
script = ExtResource("4_pause")
player = NodePath("../Player")

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=341679741 node_paths=PackedStringArray("player")]
script = ExtResource("3_hud")
player = NodePath("../Player")
show_readout = true

[node name="Label" type="Label" parent="DebugHUD" unique_id=1594554145]
offset_left = 24.0
offset_top = 16.0
offset_right = 1400.0
offset_bottom = 320.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 24
